# Report Server Connection Config

# conntype : jdbc, jndi
# jdbc type : SQL_Server,  MySQL, Oracle, Tibero, DB2, Sybase, UserCustom

# version SQL_Server 2000, 2005, 2008, 2012
dataconnection.reuse.maxcount=20
dataconnection.count=3

dataconnection1.conntype=jdbc
dataconnection1.type=Oracle
dataconnection1.dbname=oracle1
dataconnection1.version=
dataconnection1.url=jdbc:oracle:thin:@localhost:1521:xe
dataconnection1.user=user
dataconnection1.password=password
dataconnection1.encoding=
dataconnection1.decoding=

dataconnection2.conntype=jdbc
dataconnection2.type=UserCustom
dataconnection2.dbname=postgreSQL
dataconnection2.version=
dataconnection2.driver=org.postgresql.Driver
#\uc6b4\uc601
dataconnection2.url=jdbc:postgresql://192.168.30.4:5432/feis
dataconnection2.user=feisdb
dataconnection2.password=feisdb!@23*
#\uc784\uc2dc\uc6b4\uc601
#dataconnection2.url=jdbc:postgresql://210.179.181.230:20223/feis2023
#dataconnection2.user=feis2023
#dataconnection2.password=podo1234!
#\uac1c\ubc1c
#dataconnection2.url=jdbc:postgresql://121.135.104.61:11032/sabang
#dataconnection2.user=sabangdb
#dataconnection2.password=podo1234!
dataconnection2.encoding=
dataconnection2.decoding=

dataconnection3.conntype=jndi
dataconnection3.dbname=dbname
dataconnection3.jndiname=jndiname
dataconnection3.encoding=
dataconnection3.decoding=